	<div class="c1 x b f2 cb">

<ul><li><a href="<?php echo BASE_URL?>" ONMOUSEOVER="exM(m1,'m1mn1','m1tlm1',event);" ONMOUSEOUT="coM(m1,'m1mn1');" ID="m1tlm1">HRM</a></li>
<li><img src="<?php echo BASE_URL."images/line.gif"?>" width="3" height="29" align="absmiddle"></li>
<li><a href="#" ONMOUSEOVER="exM(m1,'m1mn2','m1tlm2',event);" ONMOUSEOUT="coM(m1,'m1mn2');" ID="m1tlm2">Finance</a></li>
<li><img src="<?php echo BASE_URL."images/line.gif"?>" width="3" height="29" align="absmiddle"></li>
<li><a href="#" ONMOUSEOVER="exM(m1,'m1mn3','m1tlm3',event);" ONMOUSEOUT="coM(m1,'m1mn3');" ID="m1tlm3">Sales</a></li>
<li><img src="<?php echo BASE_URL."images/line.gif"?>" width="3" height="29" align="absmiddle"></li>
<li><a href="#" ONMOUSEOVER="exM(m1,'m1mn4','m1tlm4',event);" ONMOUSEOUT="coM(m1,'m1mn4');" ID="m1tlm4">Operation</a></li>
<li><img src="<?php echo BASE_URL."images/line.gif"?>" width="3" height="29" align="absmiddle"></li>
<li> <a href="#" ONMOUSEOVER="exM(m1,'m1mn5','m1tlm5',event);" ONMOUSEOUT="coM(m1,'m1mn5');" ID="m1tlm5">Project Management</a></li>
<li><img src="<?php echo BASE_URL."images/line.gif"?>" width="3" height="29" align="absmiddle"></li>
<li><a href="#" ONMOUSEOVER="exM(m1,'m1mn6','m1tlm6',event);" ONMOUSEOUT="coM(m1,'m1mn6');" ID="m1tlm6">Website</a></li>
</ul>
	</div>