<div class="primaryy-outer-content">
<div class="primaryy-content">
<h1 class="font_bold">Welcome Web Visitor</h1>
<p>
    In order to gain access to the Cello Electronics Resource Centre, that includes press information, brochures and the image gallery, please login using the form below. If you have forgotten your password, please follow the link.
</p>
<h3 class="font_bold">Search Products You Stock</h3>

<script type="text/javascript">
    // <![CDATA[
        jQuery(document).ready(function() {
			jQuery("fieldset.wide-search input.submit").bind("mouseover", function() {
                jQuery(this).addClass("hover");
            });
            jQuery("fieldset.wide-search input.submit").bind("mouseout", function() {
                jQuery(this).removeClass("hover");
            });            
       });
    // ]]>
</script>



<div class="wide-search"><fieldset class="wide-search">
<input name="XplodePage$ctl14$ctl01$btnSearch" value="Search" id="XplodePage_ctl14_ctl01_btnSearch" class="submit" type="submit">
<input name="XplodePage$ctl14$ctl01$txtKeywords"value="Keyword search" id="XplodePage_ctl14_ctl01_txtKeywords" class="text" onkeypress="javascript: if (event.keyCode == 13) { document.getElementById('hidNewsKeywordsClicked').value = 'True'; form.submit(); return false; }" onfocus="setOnFocus('Keyword search',this)" onblur="setOnBlur('Keyword search',this)" type="text">
<select name="XplodePage$ctl14$ctl01$ddlCategories" id="XplodePage_ctl14_ctl01_ddlCategories">
  <option selected="selected" value="None">Select series</option>
  <option value="1004">Series 73 - Cello</option>
  <option value="1001">Series 97 - Cello</option>
  <option value="1000">Series 98 - Cello</option>
  <option value="1005">Series 99 - Cello</option>

</select>	


<input value="" id="hidProductsKeywordsClicked" name="hidNewsKeywordsClicked" type="hidden">
</fieldset></div>


<h3 class="font_bold">Browse Products You Stock</h3>

   <div class="pager1"><span class="left">1 to 10 of 14 </span><div id="XplodePage_ctl14_lwProducts_dpTop">
  <a disabled="disabled" class="prev">Previous</a><span class="page-current">1</span><a class="page-number" href="http://www.celloelectronics.com/resource-centre?page=2">2</a><a class="next" href="http://www.celloelectronics.com/resource-centre?page=2">Next</a>
</div><div class="clearall"></div></div>
<div class="products-list">    
             
		<div class="item">
			<div class="item-inner">
			    <div class="item-image">
			        <a id="XplodePage_ctl14_lwProducts_ctrl0_ImageThumbnailLink1" title="Read more about C1573F" href="http://www.celloelectronics.com/resource-centre/products/c1573f-1005"><img src="../images/w100.png" alt="Cello C1573F pink" style="border-width: 0px;"></a> 
                </div>        
			    
			    <div class="item-summary">
				    <p class="item-model"><strong>Model:</strong> C1573F</p>
				    <h4><a href="http://www.celloelectronics.com/resource-centre/products/c1573f-1005">Series 73- Cello</a></h4> 
		            <div class="clearall"></div>
		
		            <div class="item-type">
				        <span><strong>Product Type:</strong> TV</span>
				        <span><strong>Brand:</strong> Cello</span>
			            <div class="clearall"></div>
				    </div>         
		
	    		    15" LCD TV, widescreen with 16:9 display, built-in DVD player, analogue and digitial broadcasting 
                </div>        
	            <div class="clearall"></div>
		    </div>
	    </div>
     
		<div class="item">
			<div class="item-inner">
			    <div class="item-image">
			        <a id="XplodePage_ctl14_lwProducts_ctrl1_ImageThumbnailLink1" title="Read more about C1973F" href="http://www.celloelectronics.com/resource-centre/products/c1973f-1011"><img src="../images/w100_008.jpg" alt="CELLO C1973F BLACK" style="border-width: 0px;"></a> 
                </div>        
			    
			    <div class="item-summary">
				    <p class="item-model"><strong>Model:</strong> C1973F</p>
				    <h4><a href="http://www.celloelectronics.com/resource-centre/products/c1973f-1011">Series 73- Cello</a></h4> 
		            <div class="clearall"></div>
		
		            <div class="item-type">
				        <span><strong>Product Type:</strong> TV</span>
				        <span><strong>Brand:</strong> Cello</span>
			            <div class="clearall"></div>
				    </div>         
		
	    		    19" LCD TV, widescreen with 16:9 display, built-in DVD player, analogue and digitial broadcasting 
                </div>        
	            <div class="clearall"></div>
		    </div>
	    </div>	
      <div class="clearall"></div>
    </div>
	
 <div class="pager1 bottom"><span class="left">1 to 10 of 14 </span><div id="XplodePage_ctl14_lwProducts_dpBotom">
  <a disabled="disabled" class="prev">Previous</a><span class="page-current">1</span><a class="page-number" href="http://www.celloelectronics.com/resource-centre?page=2">2</a><a class="next" href="http://www.celloelectronics.com/resource-centre?page=2">Next</a>
</div><div class="clearall"></div></div>
<div class="clearall"></div>
</div>
</div>
<div class="secondaryy-content">
    <div class="secondaryy-nav">
	<ul>
     <li><a href="http://www.celloelectronics.com/resource-centre/products/c1573f-1005" title="Series 73 - Cello"><span>Series 73 - Cello</span></a></li>
     <li><a href="http://www.celloelectronics.com/resource-centre/products/c1597dvb-1007" title="Series 97 - Cello"><span>Series 97 - Cello</span></a></li>
    <li><a href="http://www.celloelectronics.com/resource-centre/products/c2698f-1039" title="Series 98 - Cello"><span>  Series 98 - Cello</span></a></li>
    <li><a href="http://www.celloelectronics.com/resource-centre/products/c1599f-1044" title="Series 99 - Cello"><span>Series 99 - Cello</span></a></li>
   </ul>

	<div class="clearall"></div>
</div>
<div class="clearall"></div>
</div>
<div class="clearall"></div>
<div class="breadcrumbs1">
				<ul>
<li style="z-index: 2;"><a href="http://www.celloelectronics.com/"><span>Home</span></a></li>
<li style="z-index: 1;"><strong><span>Resource Centre</span></strong></li>
</ul>			
	            <div class="clearall"></div>
</div>z