<p class="x15 p17 c9 f4 b">Opportunity for Business Development Partnership...</p>
<div class="j p18">STPL incorporated in 2004, is a global software and IT management services company with offices in San Francisco, New York, Philadelphia and Denver. We are dedicated towards providing valuable business solutions that enable enterprises to meet their corporate objectives timely, efficiently and results in aggressive cost savings. With a talent pool having an expertise in various domains, we have aim to position ourselves to be the most preferred vendor for our clients.<br>
<br>
STPL is proud to have grown in due course of time both in strength and size. The reason is primarily due to referrals and repeat business from its satisfied customers. We feel it's time to extend our reach into newer territories and grow our customer base. So we invite you to associate with STPL by helping us expand our boundaries at the same time you can reap benefit out of the win-win association.<br>
<br>
Our Business development partners are nothing but our virtual sales force which help us exploring potential clients.<br>
<br>
 </div>
<div class="x22">
<p class="c14 p31 f5 b">Opportunity for</p>
<p class="c14 p32 f5 b"><b class="c15">Business</b> Development Partnership...</p>
<div><img src="<?php echo BASE_URL.'/images/get-started.gif'?>" width="81" height="79" align="right" class="p30">
<p class="f2 c3 p33 b">Highlights of our Business Development Program are:</p>
<p class="x23 f2 c3 b p34">Lucrative Commissions</p>
<p class="x23 f2 c3 b p34">Standard Terms and Conditions</p>
</div>
</div>
<p><br>
</p>
<div class="v4 m2 b c6">&nbsp;Send Us Your Referral Using the Below Form</div>
<table width="700" border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td>Your First Name <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
     <td>Your Last Name <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
  </tr>
  <tr>
    <td>Your Company</td>
    <td><input name="" type="text"></td>
     <td>Your Email Address <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
  </tr>
  <tr>
    <td>Your Work Phone <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
     <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="bo4 m5"></p>
<table width="700" border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td>First Name <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
     <td>Last Name <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
  </tr>
  <tr>
    <td>Reference Company</td>
    <td><input name="" type="text"></td>
     <td>Email Address <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
  </tr>
  <tr>
    <td>Work Phone <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
     <td>Street <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
  </tr>
   <tr>
    <td>City <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
     <td>Country <span class="c10">*</span></td>
    <td><select name="" id="" class="" style="width:185px;">
	<option value="United States">United States</option></select></td>
  </tr>
  <tr>
    <td>Postal Code <span class="c10">*</span></td>
    <td><input name="" type="text"></td>
     <td>Reference's Current CAD:</td>
    <td><select name="" id="" class="" style="width:185px;">
	<option value="Choose"><Choose One></option></select></td>
  </tr>
  <tr>
    <td valign="top">Comments</td>
    <td colspan="3"><textarea name="textarea" id="textarea" rows="5" style="width: 512px;"></textarea></td>
  </tr>
  <tr>
  <td colspan="4" class="c li1"><input name="" type="checkbox" value="">I agree with <a href="#">terms and conditions</a></td>
  </tr>
</table>
<p class="bo4 m5"></p>

<div class="v4 c m2"><img src="<?php echo BASE_URL.'/images/submit.gif'?>" width="82" height="26" hspace="7" vspace="7"><img src="<?php echo BASE_URL.'/images/reset.gif'?>" width="82" height="26" vspace="7"></div>
<p><br>
</p>
<div class="f5 b c11 p19">Frequent Asked Questions</div>
<div class="bo4 bo5 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. What all assistance will I get from STPL?</a> </div>
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. Are there any commissions too?</a> </div>   
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. What all I need to do?</a> </div>         
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. Will STPL share the overheard costs?</a> </div> 
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. Can I send a mail in this reference?</a> </div>
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. What happens if I refer a client who has already been referred earlier?</a> </div>
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. When am I eligible for the commission?</a> </div>
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. What happens to the referral once I submit the Form?</a> </div>
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. What are the qualification criteria for the referral/lead?</a> </div>
<div class="bo4 x16 p20 b li4 m6"><img src="<?php echo BASE_URL.'/images/plus.gif'?>" width="12" height="12" align="right" hspace="10" vspace="4">
<a href="#">Q. What if I need more information regarding this program?</a> </div>