<div class="m1 h2">
<div class="fr w2 x1">
<p class="c3 b p3">Our Key benefits are:</p>
<p class="x2 c3 p4">USA Based Contracts</p>
<p class="x2 c3 p4">ISO 9001:2000 Processes</p>
<p class="x2 c3 p4">Highly Competent Resources</p>
<p class="x2 c3 p4">Seamless Communication</p>
<p class="x2 c3 p4">Security & IP Protections</p>
<p class="x2 c3 p4">Customize Pricing Models</p>
<div align="center" class="x3"><img src="<?php echo BASE_URL."images/request-quote.jpg"?>" width="181" height="32" vspace="5"><br><br>
<br>
<p align="right" style="padding-right:20px;"><a href=" http://www.facebook.com/netsetsoftware" target="_blank"><img src="<?php echo BASE_URL."images/fb.jpg"?>" width="15" height="15" hspace="4"></a>
<a href=" https://twitter.com/NetSetSoftware" target="_blank"><img src="<?php echo BASE_URL."images/twitt.jpg"?>" width="15" height="15" hspace="4"></a>
<a href="http://www.youtube.com/netsetsol" target="_blank"><img src="<?php echo BASE_URL."images/youtube.png"?>" width="15" height="15" hspace="4"></a>
<a href="http://www.linkedin.com/company/netset-software-pvt-ltd" target="_blank"><img src="<?php echo BASE_URL."images/linkedin.png"?>" width="15" height="15" hspace="4"></a>
</p>
</div>
<p align="right"></p>
<div class="v1">
<img src="<?php echo BASE_URL."images//arw3.gif"?>" width="44" height="139" align="right"><img src="<?php echo BASE_URL."images/arw2.gif"?>" width="33" height="139" align="left">
<p><img src="<?php echo BASE_URL."images/port.gif"?>" width="113" height="129" align="right" vspace="5"><br>
<br>
<b>Project:</b><br>
NBLS<br>
<br>
<p class="f2 c4 b"><a href="#">Visit Website:</a></p><br><br>
<p class="c b c5 f2"><a href="<?php echo BASE_URL."static_pages/view/portfolio"?>">See our complete portfolio</a></p><br>
<br>
<br>

</p><br><br>


</div>
</div>

<div class="fl">
<div class="w10 x18 h4">
<p class="c3 b f5 p28"><i><b class="f7">Empowering Innovation</b></i> with Excellence...</p>
</div>
<DIV ID="countrytabs">
<div class="fl w11 x19 li5 p29 c f2"><A HREF="#" REL="country1">Our Strong Domain Experience in<br>
<b class="f8">REAL ESTATE INDUSTRIES</b></A></div>
<div class="fl w11 x20 li5 c f2 p29"><A HREF="#" REL="country2">Domain Knowldege in<br>
<b class="f8">SOCIAL NETWORKING</b></A></div><div class="fl w11 x21 li5 c f2 p29"><A HREF="#" REL="country3">Domain Knowldege in<br>
<b class="f8">HEALTH CARE</b></A></div>

<div class="v5 w10" ID="country1">
<p class="v6 c3 f6 p21">Real Estate</p>
<p class="c3 p22 v6 f3">realestate.stpl.biz</p>
<p class="p23 f3">We don't just build real estate web sites,</p>
<p class="c12 p24 f3 b">We deliver a complete marketing solution</p>
<p class="x17 p25 b c6">Enterprise level real estate portal</p>
<p class="x17 p25 b c6">A choice of high end template designs</p>
<p class="x17 p25 b c6">Fully featured back and Content Management System</p>
<p class="x17 p25 b c6">Enterprise level real estate portal</p>
<p class="x17 p25 b c6">A choice of high end template designs</p>
<p class="x17 p25 b c6">Fully featured back and Content Management System</p>
<p><br>
</p>
<p class="p26"><a href="<?php echo BASE_URL."static_pages/view/portfolio"?>"><Img src="<?php echo BASE_URL."images/view.jpg"?>" width="162" height="60"></a></p>
</div>
<div class="v5 w10" ID="country2">
<p class="v7 c3 f6 p21">Social Networking</p>
<p class="c3 p22 v7 f3">socialnetworking.stpl.biz</p>
<p class="p23 f3">Give your website a voice! </p>
<p class="c12 p24 f3 b">We develop Social Networking web portals. </p>
<p class="x17 p25 b c6">Invite, meet and make new friends.</p>
<p class="x17 p25 b c6">Personalize voices & RSS feeds.</p>
<p class="x17 p25 b c6">Create multiple channels & Share with friends.</p>
<p class="x17 p25 b c6">Slideshows, video players and music players.</p>
<p><br><br>
<br>
</p>
<p class="p26"><a href="<?php echo BASE_URL."static_pages/view/portfolio"?>"><Img src="<?php echo BASE_URL."images/view.jpg"?>" width="162" height="60"></a></p>
</div>
<div class="v5 w10" ID="country3">
<p class="v8 c3 f6 p21">Health Care</p>
<p class="c3 p22 v8 f3">healthcare.stpl.biz</p>
<p class="p23 f3">Transforming healthcare with better information  </p>
<p class="c12 p24 f3 b">integration for better results/decisions: </p>
<p class="x17 p25 b c6">Engineering web applications to simplify complex medical workflows</p>
<p class="x17 p25 b c6">Connecting benefit administration, care management and constituent engagement</p>
<p class="x17 p25 b c6">Enabling payers managing the unit cost as well as funding cost of care</p>
<p><br><br><br>
<br>
</p>
<p class="p26"><a href="<?php echo BASE_URL."static_pages/view/portfolio"?>"><Img src="<?php echo BASE_URL."images/view.jpg"?>" width="162" height="60"></a></p>
</div>
</DIV>
</div>


</div>
<div class="m1 cb">
<div class="fl w3 v3">
<p class="v2 p5 b c6">Our Technologies</p>
<p class="p6 b">Microsoft Technology</p>
<p align="center"><img src="<?php echo BASE_URL."images/microsoft-technology.gif"?>" width="285" height="62"></p>
<p class="p6 b">Open Source</p>
<p align="center"><img src="<?php echo BASE_URL."images/pen-source.jpg"?>" width="284" height="102"></p>
<p class="p6 b">Mobile Technologies</p>
<p align="center"><img src="<?php echo BASE_URL."images/mobile.jpg"?>" width="284" height="70"></p>
<!--<p class="x4 li1 p7 b"><a href="#">Read More</a></p>-->
</div>
<div class="fl w3">
<p class="v2 p5 b c7">Testimonials</p>
<?php $testimonial=$general->gettestimonial();
foreach($testimonial as $data){
?>
<!--<p class="p8 j"><strong><?php echo $data['Testimonial']['author'] ;?></strong><br/>
<br/>
<?php echo substr(strip_tags($data['Testimonial']['description']),0,80)."...";?></p>-->
<p class="p10 x6"><b class="c6"><?php echo$data['Testimonial']['author']; ?></b><br/>
		<?php echo substr(strip_tags($data['Testimonial']['description']),0,85)."...";?>
	</p>
<?php } ?>
<!--<div class="fl w5">
<p class="x5 li1 p9"><a href="#">Real Estate</a></p>
<p class="x5 li1 p9"><a href="#">Real Estate</a></p>

</div>
<div class="fl">
<p class="x5 li1 p9"><a href="#">Real Estate</a></p>
<p class="x5 li1 p9"><a href="#">Real Estate</a></p>

</div>
<p><br>
<br>
<br>
<br>
<br>
</p>
<p class="x4 li1 p27 b cb"><a href="#">Read More</a></p>-->

<p class="x4 li1 p7 b"><a href="<?php echo BASE_URL.'testimonials/details'?>">Read All Testimonials</a></p>
</div>
</div>
<div class="bo2">
<div class="fl w4 v3">
<p class="v2 p5 b c6">Recent News</p>
   <?php $get=$general->getNews(); 
         foreach($get as $news) { ?>
	        <p class="p10 x6"><b class="c6"><?php echo $news['News']['title']; ?></b><br/>
		     <?php echo substr(strip_tags($news['News']['description']),0,85)."...";?>
	        </p>
    <?php } ?>
<p class="x4 li1 p7 b"><a href="<?php echo BASE_URL.'news/details'?>">Read All News</a></p>

</div>
</div>